{
  "name": "chord-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:midi": "node scripts/generate_midi_index.cjs",
    "generate:lessons": "node scripts/generate-lessons.js",
    "generate:lessons:dry": "node scripts/generate-lessons.js --dry-run --limit 3",
    "update:standards-tempo": "node scripts/update-standards-tempo-from-ireal.cjs",
    "merge:standards-from-ireal": "node scripts/merge-standards-from-ireal.cjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@preact/signals-react": "^3.8.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/vite": "^4.1.18",
    "@techies23/react-chords": "^1.0.7",
    "@tombatossals/chords-db": "^0.5.1",
    "@tonaljs/chord": "^6.1.2",
    "@tonaljs/core": "^5.0.2",
    "@tonaljs/key": "^4.11.2",
    "@tonaljs/note": "^4.12.1",
    "@tonaljs/progression": "^4.9.2",
    "@tonejs/midi": "^2.0.28",
    "@types/three": "^0.182.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.33.0",
    "i18next": "^25.8.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "ireal-reader": "^1.3.1",
    "lucide-react": "^0.563.0",
    "ml5": "^1.0.1",
    "pitchy": "^4.1.0",
    "react": "^19.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "react-scroll": "^1.9.3",
    "soundfont-player": "^0.12.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "tonal-scale": "^2.2.2",
    "tone": "^15.1.22",
    "tonejs-instrument-guitar-electric-mp3": "^1.1.1",
    "tonejs-instrument-guitar-nylon-mp3": "^1.1.1",
    "tonejs-instrument-harp-mp3": "^1.1.1",
    "vexflow": "^5.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-scroll": "^1.8.10",
    "@types/webmidi": "^2.1.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
